VITE_FIREBASE_API_KEY=AIzaSyBd-23myQ8C39v80_-jASTewKaY1ZqOCpk
VITE_FIREBASE_AUTH_DOMAIN=knowledge-trace-de49e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=knowledge-trace-de49e
VITE_FIREBASE_STORAGE_BUCKET=knowledge-trace-de49e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=872684869560
VITE_FIREBASE_APP_ID=1:872684869560:web:f8df9ed390e79724eba14d
